FROM ubuntu:18.04

MAINTAINER cirelramos <cirelramos@gmail.com>

# disable interactive functions
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install -y software-properties-common
RUN apt-get install ssh -y
RUN apt-get install sshpass -y


CMD ["bash"]

#Cirel Ramos Developer FullStack
#__________________________    __________________________
#`-------------------------`()"--------------------------"
#                           ||
#                        __ ||                                        __
#                        ] """"---...._                             ." /
#                  _,-"""==============`--.                       ."/)/
#                ," ) ,--. .-----.         `.___________________." ///_
#              ."  / /___| |_____|           P-CAR       _______  ()  _>
#             /   / /____| |__|__|             ,----"""""       `//
#           .<`=="===========================."                 (/`.
#          (  `.----------------------------/                       `._
#           `-.__                ____...--"
#                 """--ii--""""77"
#                .____//______//___,
#                `-----------------"


#  #####                            ######
# #     # # #####  ###### #         #     #   ##   #    #  ####   ####
# #       # #    # #      #         #     #  #  #  ##  ## #    # #
# #       # #    # #####  #         ######  #    # # ## # #    #  ####
# #       # #####  #      #         #   #   ###### #    # #    #      #
# #     # # #   #  #      #         #    #  #    # #    # #    # #    #
#  #####  # #    # ###### ######    #     # #    # #    #  ####   ####



